/* 
    Created on : 6 Aug 2020, 11.56.38
    Author     : Jarno Matarmaa <Tampereen Yliopisto>
*/

body {
    display: grid;
    grid-template:  auto auto auto auto auto / auto auto auto; /* 4 x 3 grid */
    background-color:  lightgray;
    padding: 0px;
    /* Congruent font family style for whole site */
    font-family: system-ui;
}

/* GRID ROW 1 */
.gridrow1 {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-image: url('../img/pinni.jpg');
    background-repeat: no-repeat;
    background-size: 100vw;
    background-size: cover;
    margin: -10px -10px -40px -10px;
    padding: 30px 15px 30px 15px;
}
.header {
    font-family:"Courier New", Lucida Console, sans-serif;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
}
#page-logo {
    height: 7rem;
}
#tau-flag {
    height: 13rem;
    
}

/* GRID ROW 2 */
.gridrow2 {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: flex;
    margin-right: -10px;
    margin-left: -10px;
    background: linear-gradient(to top, var(--main-site-color) 60%, transparent 100%);
}
.accordion-visibility-div {
    display: flex;
    flex-direction: column-reverse;
    
}
#page_header {
    color: white;
    font-weight: bolder;
    margin-left: var(--default-margin);
}
.div-page_header {
    display: flex;
    justify-content: space-between;
    height: var(--navbar-height);
    width: 100%;
    padding-top: 40px;
}

/* GRID ROW 3 */
.gridrow3 {
    grid-row: 3;
    grid-column: 1 / span 3;
    display: flex;
}
#accordion-div {
    padding: 0px 3px 3px 0px;
    box-sizing: border-box;
    width: 330px;
    border-radius: 0.1rem;
    overflow: hidden;
    transition: 0.5s;
    margin-left: -8px;
}
.page-content {
    display: flex;
    width: 100%;
    align-content: center;
    flex-direction: column;
    min-height: 1000px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#image-div {
    display: flex;
    justify-content: flex-end;
    width: 35vw;
    height: 13rem;
    background: linear-gradient(to left, white 60%, transparent 100%);
    margin: -30px -13px -30px 0px;
}

.tools {
    display: flex;
    flex-flow:row-reverse;
    align-content: center;
    margin-right: 20px;
}

#login-button {
    background-color: #3b3b3b;
    height: 40px;
    width: 40px;
    margin: 10px;
}

#login-button:focus {
    outline: none;
}

#login-logo:active {
    transform: scale(1.1);
}

h3 {
    font-weight: lighter;
    align-self: flex-start;
    color: var(--main-site-color);
}

#h3ind {
    margin: var(--default-margin) 0px;
}

/* MENU elements */
.menu {
    grid-row: 2 / span 2;
    grid-column: 1;
    padding-left: 0px;    
}

/* FOOTER elements */
footer {
    position: inherit;
    display: flex;
    flex-direction: column;
    grid-row: 5;
    grid-column: 1 / span 3;
    justify-content: center;
    height: auto;
    align-items: center;
    padding: 15px;
    margin: 0px -10px -10px -10px;
    /* background-color: var(--main-site-color); */
    background: linear-gradient(to bottom, var(--main-site-color) 30%, var(--sub-site-color) 50%);
    color: var(--main-text-color);
}
#collaborators {
    margin-top: 80px;
}
#slogan {
    margin: 5px;
    font-size: 20px;
    text-shadow: 0px 0px 2px black;
    color: var(--main-text-color);
}
#developers {
    margin: 5px;
    font-size: 16px;
    text-shadow: 0px 0px 2px #ddd;
    color: #000;
}
#netbeans {
    width: 150px;
}
#tau-logo {
    height: 4rem;
}

/* installedsw.html */
#external-content {
    width: 99.7%;
    height: 1000px;
}


/* licensing.html, packaging.html */
.debug-panel {
    border: 1px solid black;
    display: block;
    margin: 7px;
    background-color: white;
}
.panel-heading {
    height: 40px;
}
.panel-heading2 {
    padding: 20px;
    color: white;
    height: 50px;
    background-color: #333;
}
.panel-body2 {
    padding: 10px;
    background-color: white;
}
.post_msg {
    white-space: pre-line;
    background-color: white;
}


/* Process schema styles */
#process {
    padding: 30px 80px;
    margin: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.schema {
    display: block;
    margin-top: 20px;
}

.text-content {
    margin-top: 10px;
}
.schema2 {
    max-width: 100%;
    object-fit: scale-down;
}



@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

